<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="BaboolalbioSite.css">
</head>
<body>
<section class="hobbies">
      <h2>Hobbies They Have and Pictures:</h2>
      <div class="card-grid">
      <div class="card">
        <img src="family.png" alt="PNG of a Family holding hands">
        <p>Spending Time with Family</p>
      </div>
      <div class="card">
        <img src="cars.png" alt="PNG of Fixing Car">
        <p>Fixing Cars</p>
      </div>
      <div class="card">
        <img src="tv.png" alt="Streaming Services Logo">
        <p>Watching TV</p>
      </div>
    </div>
    </section>