<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="BaboolalbioSite.css">
</head>
<body>
<section class="hobbies">
      <h2>Hobbies He Has and Pictures:</h2>
      <div class="card-grid">
      <div class="card">
        <img src="family.png" alt="PNG of a Family holding hands">
        <p>Spending Time with Family</p>
        <p>Majority of his time goes to spending time with his family, whether they are watching a movie, doing an activity, or just enjoying each other’s company. Family time is something he values deeply.</p>
      </div>
      <div class="card">
        <img src="cars.png" alt="PNG of Fixing Car">
        <p>Fixing Cars</p>
        <p>Since he was younger my Father has always been into car and learning how to fix them and now he fixs all his family cars.</p>
      </div>
      <div class="card">
        <img src="tv.png" alt="Streaming Services Logo">
        <p>Watching TV</p>
        <p>If he isn't with his family, fixing someone's car, and not sleeping then he is most likely watching TV catching up on his shows.</p>
      </div>
    </div>
    </section>