<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="BaboolalbioSite.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>My Dad</h1>
    </header>

    <section class="bio-section">
      <div class="bio">
        <h2>Biography</h2>
        <p>My Dad, was born on January 20th in Trinidad and Tobago. He grew up in a close-knit family that included his mother, father, two older sisters, and three older brothers, making him the youngest child in his family. One memory he has growing up is going to the beach with his family when he was younger, where they would spend hours swimming, relaxing, and enjoying each other’s company. After marrying my mom, they moved to the USA in January 2003 to allow their children to have a better life. Here, his family grew, and he is now a proud father of four. His family is his motivation every day. He loves spending his free time with them, whether they are watching a movie, doing an activity, or just enjoying each other’s company family time is something he values deeply. His goal is to see all his children become successful in life. These days, his life is steady and straightforward he goes to work, comes home, and enjoys a peaceful night with his family. He looks forward to retirement and upcoming vacations. His strengths include being practical, resourceful, and adaptable to any situation. He has no known weakness as of now and when asked what his challenges he has faced with in life his response was he never had any challenges and hopes to keep it that way. His hobbies include spending time with family, watching TV, and fixing cars, which he is skilled at. Some things he is the most proud of in his life are his wife, his children, and his job.</p>
      </div>
      <div class="profile-pic">
        <img src="flower.png" alt="Picture of Subject">
      </div>
    </section>

    <section class="hobbies">
      <h2><a href="Baboolalhobbies.html">Hobbies He Has and Pictures:</a></h2>
      <div class="card-grid">
      <div class="card">
        <img src="family.png" alt="PNG of a Family holding hands">
        <p>Spending Time with Family</p>
      </div>
      <div class="card">
        <img src="cars.png" alt="PNG of Fixing Car">
        <p>Fixing Cars</p>
      </div>
      <div class="card">
        <img src="tv.png" alt="Streaming Services Logo">
        <p>Watching TV</p>
      </div>
    </div>
    </section>

    <section class="goals">
      <h2>Goals:</h2>
      <div class="card-grid">
      <div class="card">
        <img src="retirement.png" alt="PNG of a rocking chair with a coin ontop of it">
        <p>Retirement</p>
      </div>
      <div class="card">
        <img src="vacation.png" alt="PNG of a suitcase a a palm tree behind it with an umbrella">
        <p>Vacation</p>
      </div>
      <div class="card">
        <img src="success.png" alt="PNG of someone climbing a staircase reaching a flag">
        <p>Seeing His Children Become Successful</p>
      </div>
    </div>
    </section>
  </div>
</body>
</html>
