body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #003366;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 10px 0;
  border-bottom: 2px solid #003366;
}

.bio-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  flex-wrap: wrap;
}

.bio {
  flex: 1;
  min-width: 250px;
  margin-right: 20px;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border: 3px solid #003366;
  border-radius: 100px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic img {
  width: 100%;
  height: auto;
}

section {
  margin-top: 40px;
}

.card-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.card {
  background-color: #e6f0ff;
  border: 2px solid #003366;
  border-radius: 10px;
  width: 150px;
  /* Remove the fixed height */
  /* height: 180px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  margin-top: 10px;
  font-size: 14px;
  color: #003366;
}
