<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bioSite Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      text-align: center;
      padding: 100px 20px;
      color: #333;
    }

    h1 {
      font-size: 2.5em;
      color: #2c3e50;
    }

    p {
      font-size: 1.2em;
      margin: 20px 0;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 1em;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Welcome to Brijette's bioSite Project!</h1>
  <p>Click the link below to be directed to the official bioSite page.</p>
  <a href="BaboolalbioSite.html">Go to bioSite</a>

</body>
</html>
